.PackItemComponent {
  .app {
    display: inline-block;
    width: 70px;
    text-align: center;
    img {
      height: 40px;
      width: 40px;
      border-radius: 30%;
      box-shadow: 0 2px 4px 1px #91c4ff;
    }
    p.app-name {
      margin-top: 4px;
      font-size: 12px;
      white-space: nowrap;
      width: 70px;
      text-overflow: ellipsis;
      overflow: hidden;
      color: #595959;
    }
  }
}