.QRCodeComponent {
  display: flex;
  margin-top: 10px;
  justify-content: center;
  .img-container {
    border: solid 1px #d9d9d9;
  }
  .text {
    flex: 1;
    margin-left: 10px;
    text-align: center;
    border-left: solid 1px #d9d9d9;
  }
}