.SlateRichTextComponent {
  padding: 10px;
  border: 1px solid #d9d9d9;
  margin-bottom: 10px;
  border-radius: 4px;
  .toolbar-container {
    padding-bottom: 10px;
    border-bottom: 1px solid #d9d9d9;
    text-align: center;
    .toolbar {
      display: inline-block;
      margin-left: 4px;
    }
    .toolbar-fscolor{
      position: relative;
      .twitter-picker {
          position: absolute!important;
          top: 35px!important;
          left: -7px!important;
          z-index: 999;
      }
    }
  }

  .input-container {
    overflow: auto;
    background-color: #f8f8f8;
    color: black;
    font-size: 16px;
    max-height: 700px;
    line-height: 1.3333333333333333;
    font-family: "PingFang SC","Microsoft YaHei","黑体","宋体",sans-serif;
    .input-area {
      overflow: hidden;
      border: 1px solid #e3e3e3;
      box-shadow: 0 0 10px 0 rgba(0,0,0,.06);
      width: 794px;
      min-height: 995px;
      margin: 10px auto;
      padding: 80px 60px;
      background: #FFFFFF;
      
      // 选中图片
      .imgIconDiv{
        img{
          max-width: 100%;
          height: 20em;
          cursor: move;
          margin: 1px;
        }
        .tools_more{
          display: none;
        }
        &.selected{
          img {
            outline: 1px dashed #0096fd;
          }
          .imgIconBox{
            display: inline-block;
            position: relative;
          }
          .imgIcon{
            position: absolute;
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #0096fd;
            border: 2px solid #ddd;
            z-index: 99;
          }
          .t_l{
            top: -10px;
            left: -10px;
            cursor: nw-resize;
          }
          .t_r{
            top: -10px;
            right: -10px;
            cursor: ne-resize;
          }
          .b_l{
            bottom: -10px;
            left: -10px;
            cursor: sw-resize;
          }
          .b_r{
            bottom: -10px;
            right: -10px;
            cursor: se-resize;
          }
          .tools_more{
            top: 0;
            right: -50px;
            position: absolute;
            width: 40px;
            display: block;

            color: #111;
            z-index: 1000;
            white-space: nowrap;
            user-select: none;
            pointer-events: all;
            box-sizing: border-box;
            box-shadow: 1px 1px 6px 0 rgba(0,0,0,.2);
            .tools_item{
              width: 40px;
              height: 40px;
              line-height: 40px;
              border-bottom: 1px solid rgba(0,0,0,.1);
              text-align: center!important;
            }
            .tools_item:hover{
              cursor: pointer;
              background-color: #f2f2f2;
            }
          }
        }
      }
    }
  }

  code {
    margin: 0 2px;
    background: #eaddcc;
    color: #dd2d2d;
    font-size: 90%;
    padding: 2px 4px;
    border-radius: 4px;
  }
}