.TenantListComponent {
  padding: 10px;
  background: #FFF;
  form {
    padding: 10px;
  }
  .segment {
    border: 1px solid #d9d9d9;
    padding: 0 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}