.icon-image-select{
    margin-top: 10px;
}
.icon-image-url{
    img{
        width: 100%;
        max-height: 500px;
        margin: 10px auto;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 8px;
        display: block;
    }
}