
@color-common: #52a7f1; // 通常颜色
@color-secondary: #CCC;

@color-bg: #464646; // 背景颜色
@color-text: #CCCCCC; // 背景颜色上的文字

@color-white: #ffffff; // 按钮背景纯白色
@color-light: #f7f7f7; // 背景淡灰色
@color-gray: #dedede; // 边框浅灰色
@color-dark: #989898; // 文字浅灰色
@color-darker: #656565; // 文字深灰色
@color-darkest: #282828; // 文字黑色
@color-black: #000000;

@images: "../../assest/images";
